{
	"folders": [
		{
			"name": "gestprod-v2",
			"path": "."
		},
		{
			"name": "core",
			"path": "app/core"
		},
		{
			"name": "user",
			"path": "app/user"
		},
		{
			"name": "suivis",
			"path": "app/suivis"
		},
		{
			"name": "views",
			"path": "app/views"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "gestprod-v2",
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MariaDB",
				"name": "gestprod-v2",
				"database": "gestprod-v2",
				"username": "root",
				"password": "Bd135@c127"
			}
		]
	}
}